{
  "name": "juna",
  "version": "3.3.0",
  "description": "A cross platform NFT lending client for serious lenders",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist",
    "!dist/**/*.tsbuildinfo",
    "src/**/*.ts",
    "!src/**/*.test.ts"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "keywords": [
    "nft",
    "nftfi",
    "collateral",
    "lend",
    "lending",
    "loan",
    "borrow",
    "arcade",
    "nftfi",
    "gondi",
    "blur",
    "blend"
  ],
  "scripts": {
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swissquant/juna.git"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prettier": "^3.0.3",
    "tsup": "^7.2.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.6.1",
    "gondi": "^0.3.19",
    "puppeteer": "^21.10.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
